<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="660" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M64,51 Q69,65 74,51" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="300,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="900,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,220" width="8" x="46" y="386"/>
      <circ-port height="8" pin="860,220" width="8" x="46" y="396"/>
      <circ-port height="8" pin="300,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="900,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,380" width="8" x="46" y="406"/>
      <circ-port height="8" pin="860,380" width="8" x="46" y="416"/>
      <circ-port height="8" pin="300,470" width="8" x="46" y="96"/>
      <circ-port height="8" pin="900,470" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,540" width="8" x="46" y="426"/>
      <circ-port height="8" pin="860,540" width="8" x="46" y="436"/>
      <circ-port height="8" pin="300,630" width="8" x="46" y="116"/>
      <circ-port height="8" pin="900,630" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,700" width="8" x="46" y="446"/>
      <circ-port height="8" pin="860,700" width="8" x="46" y="456"/>
      <circ-port height="8" pin="300,780" width="8" x="46" y="136"/>
      <circ-port height="8" pin="900,780" width="8" x="46" y="146"/>
      <circ-port height="8" pin="260,850" width="8" x="46" y="466"/>
      <circ-port height="8" pin="860,850" width="8" x="46" y="476"/>
      <circ-port height="8" pin="300,940" width="8" x="46" y="156"/>
      <circ-port height="8" pin="900,940" width="8" x="46" y="166"/>
      <circ-port height="8" pin="260,1010" width="8" x="46" y="486"/>
      <circ-port height="8" pin="860,1010" width="8" x="46" y="496"/>
      <circ-port height="8" pin="300,1100" width="8" x="46" y="176"/>
      <circ-port height="8" pin="900,1100" width="8" x="46" y="186"/>
      <circ-port height="8" pin="260,1170" width="8" x="46" y="506"/>
      <circ-port height="8" pin="860,1170" width="8" x="46" y="516"/>
      <circ-port height="8" pin="300,1260" width="8" x="46" y="196"/>
      <circ-port height="8" pin="900,1260" width="8" x="46" y="206"/>
      <circ-port height="8" pin="260,1330" width="8" x="46" y="526"/>
      <circ-port height="8" pin="860,1330" width="8" x="46" y="536"/>
      <circ-port height="8" pin="300,1440" width="8" x="46" y="216"/>
      <circ-port height="8" pin="900,1440" width="8" x="46" y="226"/>
      <circ-port height="8" pin="260,1510" width="8" x="46" y="546"/>
      <circ-port height="8" pin="860,1510" width="8" x="46" y="556"/>
      <circ-port height="8" pin="300,1600" width="8" x="46" y="236"/>
      <circ-port height="8" pin="900,1600" width="8" x="46" y="246"/>
      <circ-port height="8" pin="260,1670" width="8" x="46" y="566"/>
      <circ-port height="8" pin="860,1670" width="8" x="46" y="576"/>
      <circ-port height="8" pin="300,1760" width="8" x="46" y="256"/>
      <circ-port height="8" pin="900,1760" width="8" x="46" y="266"/>
      <circ-port height="8" pin="260,1830" width="8" x="46" y="586"/>
      <circ-port height="8" pin="860,1830" width="8" x="46" y="596"/>
      <circ-port height="8" pin="300,1920" width="8" x="46" y="276"/>
      <circ-port height="8" pin="900,1920" width="8" x="46" y="286"/>
      <circ-port height="8" pin="260,1990" width="8" x="46" y="606"/>
      <circ-port height="8" pin="860,1990" width="8" x="46" y="616"/>
      <circ-port height="8" pin="300,2100" width="8" x="46" y="296"/>
      <circ-port height="8" pin="900,2100" width="8" x="46" y="306"/>
      <circ-port height="8" pin="260,2170" width="8" x="46" y="626"/>
      <circ-port height="8" pin="860,2170" width="8" x="46" y="636"/>
      <circ-port height="8" pin="300,2260" width="8" x="46" y="316"/>
      <circ-port height="8" pin="900,2260" width="8" x="46" y="326"/>
      <circ-port height="8" pin="260,2330" width="8" x="46" y="646"/>
      <circ-port height="8" pin="860,2330" width="8" x="46" y="656"/>
      <circ-port height="8" pin="300,2420" width="8" x="46" y="336"/>
      <circ-port height="8" pin="900,2420" width="8" x="46" y="346"/>
      <circ-port height="8" pin="260,2490" width="8" x="46" y="666"/>
      <circ-port height="8" pin="860,2490" width="8" x="46" y="676"/>
      <circ-port height="8" pin="300,2590" width="8" x="46" y="356"/>
      <circ-port height="8" pin="900,2590" width="8" x="46" y="366"/>
      <circ-port height="8" pin="260,2660" width="8" x="46" y="686"/>
      <circ-port height="8" pin="860,2660" width="8" x="46" y="696"/>
      <circ-port height="10" pin="650,150" width="10" x="75" y="215"/>
      <circ-port height="10" pin="1250,150" width="10" x="75" y="225"/>
      <circ-port height="10" pin="650,310" width="10" x="75" y="235"/>
      <circ-port height="10" pin="1250,310" width="10" x="75" y="245"/>
      <circ-port height="10" pin="650,470" width="10" x="75" y="255"/>
      <circ-port height="10" pin="1250,470" width="10" x="75" y="265"/>
      <circ-port height="10" pin="650,630" width="10" x="75" y="275"/>
      <circ-port height="10" pin="1250,630" width="10" x="75" y="285"/>
      <circ-port height="10" pin="650,780" width="10" x="75" y="295"/>
      <circ-port height="10" pin="1250,780" width="10" x="75" y="305"/>
      <circ-port height="10" pin="650,940" width="10" x="75" y="315"/>
      <circ-port height="10" pin="1250,940" width="10" x="75" y="325"/>
      <circ-port height="10" pin="650,1100" width="10" x="75" y="335"/>
      <circ-port height="10" pin="1250,1100" width="10" x="75" y="345"/>
      <circ-port height="10" pin="650,1260" width="10" x="75" y="355"/>
      <circ-port height="10" pin="1250,1260" width="10" x="75" y="365"/>
      <circ-port height="10" pin="650,1440" width="10" x="75" y="375"/>
      <circ-port height="10" pin="1250,1440" width="10" x="75" y="385"/>
      <circ-port height="10" pin="650,1600" width="10" x="75" y="395"/>
      <circ-port height="10" pin="1250,1600" width="10" x="75" y="405"/>
      <circ-port height="10" pin="650,1760" width="10" x="75" y="415"/>
      <circ-port height="10" pin="1250,1760" width="10" x="75" y="425"/>
      <circ-port height="10" pin="650,1920" width="10" x="75" y="435"/>
      <circ-port height="10" pin="1250,1920" width="10" x="75" y="445"/>
      <circ-port height="10" pin="650,2100" width="10" x="75" y="455"/>
      <circ-port height="10" pin="1250,2100" width="10" x="75" y="465"/>
      <circ-port height="10" pin="650,2260" width="10" x="75" y="475"/>
      <circ-port height="10" pin="1250,2260" width="10" x="75" y="485"/>
      <circ-port height="10" pin="650,2420" width="10" x="75" y="495"/>
      <circ-port height="10" pin="1250,2420" width="10" x="75" y="505"/>
      <circ-port height="10" pin="650,2590" width="10" x="75" y="515"/>
      <circ-port height="10" pin="1250,2590" width="10" x="75" y="525"/>
      <circ-port height="8" pin="70,210" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,260" width="8" x="66" y="706"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="217"/>
    </appear>
    <wire from="(300,2100)" to="(450,2100)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(900,1100)" to="(1050,1100)"/>
    <wire from="(480,1920)" to="(650,1920)"/>
    <wire from="(1060,490)" to="(1060,570)"/>
    <wire from="(120,2020)" to="(460,2020)"/>
    <wire from="(80,2530)" to="(470,2530)"/>
    <wire from="(340,950)" to="(450,950)"/>
    <wire from="(80,1550)" to="(80,1710)"/>
    <wire from="(80,1870)" to="(80,2040)"/>
    <wire from="(940,1930)" to="(1050,1930)"/>
    <wire from="(120,1540)" to="(120,1700)"/>
    <wire from="(80,580)" to="(80,730)"/>
    <wire from="(940,480)" to="(1050,480)"/>
    <wire from="(480,630)" to="(650,630)"/>
    <wire from="(470,1050)" to="(1070,1050)"/>
    <wire from="(900,1920)" to="(1050,1920)"/>
    <wire from="(340,2430)" to="(450,2430)"/>
    <wire from="(120,2350)" to="(460,2350)"/>
    <wire from="(80,580)" to="(470,580)"/>
    <wire from="(340,2600)" to="(450,2600)"/>
    <wire from="(940,160)" to="(940,220)"/>
    <wire from="(120,2520)" to="(460,2520)"/>
    <wire from="(120,250)" to="(120,400)"/>
    <wire from="(940,2110)" to="(940,2170)"/>
    <wire from="(120,1200)" to="(460,1200)"/>
    <wire from="(1080,2590)" to="(1250,2590)"/>
    <wire from="(480,2590)" to="(650,2590)"/>
    <wire from="(900,1600)" to="(1050,1600)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(1070,1620)" to="(1070,1710)"/>
    <wire from="(470,1120)" to="(470,1210)"/>
    <wire from="(480,310)" to="(650,310)"/>
    <wire from="(940,160)" to="(1050,160)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(470,2120)" to="(470,2210)"/>
    <wire from="(80,2210)" to="(470,2210)"/>
    <wire from="(1070,1940)" to="(1070,2040)"/>
    <wire from="(1060,1780)" to="(1060,1860)"/>
    <wire from="(900,2100)" to="(1050,2100)"/>
    <wire from="(470,1390)" to="(1070,1390)"/>
    <wire from="(460,1700)" to="(1060,1700)"/>
    <wire from="(940,1450)" to="(940,1510)"/>
    <wire from="(1070,170)" to="(1070,260)"/>
    <wire from="(300,630)" to="(450,630)"/>
    <wire from="(940,2600)" to="(940,2660)"/>
    <wire from="(940,1110)" to="(940,1170)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(340,1110)" to="(340,1170)"/>
    <wire from="(1080,150)" to="(1250,150)"/>
    <wire from="(120,2520)" to="(120,2690)"/>
    <wire from="(480,2260)" to="(650,2260)"/>
    <wire from="(1060,170)" to="(1060,250)"/>
    <wire from="(300,1100)" to="(450,1100)"/>
    <wire from="(940,1770)" to="(940,1830)"/>
    <wire from="(460,2280)" to="(460,2350)"/>
    <wire from="(480,1600)" to="(650,1600)"/>
    <wire from="(300,2420)" to="(450,2420)"/>
    <wire from="(120,1370)" to="(460,1370)"/>
    <wire from="(120,1540)" to="(460,1540)"/>
    <wire from="(470,1780)" to="(470,1870)"/>
    <wire from="(80,1210)" to="(470,1210)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(340,640)" to="(340,700)"/>
    <wire from="(1070,2440)" to="(1070,2530)"/>
    <wire from="(470,2440)" to="(470,2530)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(460,650)" to="(460,720)"/>
    <wire from="(1060,2440)" to="(1060,2520)"/>
    <wire from="(120,870)" to="(460,870)"/>
    <wire from="(460,1940)" to="(460,2020)"/>
    <wire from="(340,1610)" to="(450,1610)"/>
    <wire from="(860,2170)" to="(940,2170)"/>
    <wire from="(860,1670)" to="(940,1670)"/>
    <wire from="(300,1600)" to="(450,1600)"/>
    <wire from="(460,870)" to="(1060,870)"/>
    <wire from="(860,1990)" to="(940,1990)"/>
    <wire from="(1070,960)" to="(1070,1050)"/>
    <wire from="(300,780)" to="(450,780)"/>
    <wire from="(340,1930)" to="(450,1930)"/>
    <wire from="(900,630)" to="(1050,630)"/>
    <wire from="(340,2270)" to="(450,2270)"/>
    <wire from="(460,960)" to="(460,1030)"/>
    <wire from="(860,1330)" to="(940,1330)"/>
    <wire from="(470,1460)" to="(470,1550)"/>
    <wire from="(80,890)" to="(470,890)"/>
    <wire from="(900,1760)" to="(1050,1760)"/>
    <wire from="(300,150)" to="(450,150)"/>
    <wire from="(1080,2260)" to="(1250,2260)"/>
    <wire from="(900,310)" to="(1050,310)"/>
    <wire from="(470,650)" to="(470,730)"/>
    <wire from="(300,310)" to="(450,310)"/>
    <wire from="(1060,2610)" to="(1060,2690)"/>
    <wire from="(80,2700)" to="(470,2700)"/>
    <wire from="(80,2040)" to="(470,2040)"/>
    <wire from="(1080,1100)" to="(1250,1100)"/>
    <wire from="(120,400)" to="(460,400)"/>
    <wire from="(1060,1120)" to="(1060,1200)"/>
    <wire from="(1080,470)" to="(1250,470)"/>
    <wire from="(1080,1760)" to="(1250,1760)"/>
    <wire from="(80,1710)" to="(80,1870)"/>
    <wire from="(260,1170)" to="(340,1170)"/>
    <wire from="(1060,2120)" to="(1060,2190)"/>
    <wire from="(340,2600)" to="(340,2660)"/>
    <wire from="(460,1460)" to="(460,1540)"/>
    <wire from="(1070,2610)" to="(1070,2700)"/>
    <wire from="(460,400)" to="(1060,400)"/>
    <wire from="(260,1010)" to="(340,1010)"/>
    <wire from="(80,1210)" to="(80,1390)"/>
    <wire from="(80,1870)" to="(470,1870)"/>
    <wire from="(340,1770)" to="(340,1830)"/>
    <wire from="(340,480)" to="(450,480)"/>
    <wire from="(260,2170)" to="(340,2170)"/>
    <wire from="(1080,1260)" to="(1250,1260)"/>
    <wire from="(260,1670)" to="(340,1670)"/>
    <wire from="(80,2040)" to="(80,2210)"/>
    <wire from="(1080,2100)" to="(1250,2100)"/>
    <wire from="(940,320)" to="(940,380)"/>
    <wire from="(460,1620)" to="(460,1700)"/>
    <wire from="(120,2190)" to="(120,2350)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(340,1450)" to="(340,1510)"/>
    <wire from="(480,780)" to="(650,780)"/>
    <wire from="(470,730)" to="(1070,730)"/>
    <wire from="(80,2210)" to="(80,2360)"/>
    <wire from="(1080,1440)" to="(1250,1440)"/>
    <wire from="(860,380)" to="(940,380)"/>
    <wire from="(480,1440)" to="(650,1440)"/>
    <wire from="(900,780)" to="(1050,780)"/>
    <wire from="(860,540)" to="(940,540)"/>
    <wire from="(80,410)" to="(470,410)"/>
    <wire from="(480,2100)" to="(650,2100)"/>
    <wire from="(80,260)" to="(80,410)"/>
    <wire from="(940,1610)" to="(1050,1610)"/>
    <wire from="(120,1860)" to="(120,2020)"/>
    <wire from="(340,950)" to="(340,1010)"/>
    <wire from="(470,2040)" to="(1070,2040)"/>
    <wire from="(460,2350)" to="(1060,2350)"/>
    <wire from="(940,950)" to="(1050,950)"/>
    <wire from="(340,2430)" to="(340,2490)"/>
    <wire from="(480,1260)" to="(650,1260)"/>
    <wire from="(460,1280)" to="(460,1370)"/>
    <wire from="(480,2420)" to="(650,2420)"/>
    <wire from="(860,1830)" to="(940,1830)"/>
    <wire from="(860,2330)" to="(940,2330)"/>
    <wire from="(120,250)" to="(460,250)"/>
    <wire from="(80,2360)" to="(80,2530)"/>
    <wire from="(1070,490)" to="(1070,580)"/>
    <wire from="(80,890)" to="(80,1050)"/>
    <wire from="(1060,1460)" to="(1060,1540)"/>
    <wire from="(470,1710)" to="(1070,1710)"/>
    <wire from="(460,2020)" to="(1060,2020)"/>
    <wire from="(1070,2280)" to="(1070,2360)"/>
    <wire from="(1060,800)" to="(1060,870)"/>
    <wire from="(80,260)" to="(470,260)"/>
    <wire from="(940,2430)" to="(940,2490)"/>
    <wire from="(80,1550)" to="(470,1550)"/>
    <wire from="(940,1110)" to="(1050,1110)"/>
    <wire from="(940,2430)" to="(1050,2430)"/>
    <wire from="(470,800)" to="(470,890)"/>
    <wire from="(80,1710)" to="(470,1710)"/>
    <wire from="(80,2530)" to="(80,2700)"/>
    <wire from="(900,2420)" to="(1050,2420)"/>
    <wire from="(940,2110)" to="(1050,2110)"/>
    <wire from="(480,940)" to="(650,940)"/>
    <wire from="(460,1030)" to="(1060,1030)"/>
    <wire from="(470,1550)" to="(1070,1550)"/>
    <wire from="(1070,1120)" to="(1070,1210)"/>
    <wire from="(460,1860)" to="(1060,1860)"/>
    <wire from="(80,1050)" to="(80,1210)"/>
    <wire from="(340,1450)" to="(450,1450)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(940,320)" to="(1050,320)"/>
    <wire from="(860,1510)" to="(940,1510)"/>
    <wire from="(1060,2280)" to="(1060,2350)"/>
    <wire from="(1080,310)" to="(1250,310)"/>
    <wire from="(300,1920)" to="(450,1920)"/>
    <wire from="(120,1700)" to="(120,1860)"/>
    <wire from="(1060,1280)" to="(1060,1370)"/>
    <wire from="(1070,1780)" to="(1070,1870)"/>
    <wire from="(340,2110)" to="(450,2110)"/>
    <wire from="(1060,330)" to="(1060,400)"/>
    <wire from="(260,2660)" to="(340,2660)"/>
    <wire from="(80,1050)" to="(470,1050)"/>
    <wire from="(470,1620)" to="(470,1710)"/>
    <wire from="(900,2590)" to="(1050,2590)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(120,2690)" to="(1060,2690)"/>
    <wire from="(940,1610)" to="(940,1670)"/>
    <wire from="(120,1200)" to="(120,1370)"/>
    <wire from="(480,470)" to="(650,470)"/>
    <wire from="(480,1760)" to="(650,1760)"/>
    <wire from="(1070,1280)" to="(1070,1390)"/>
    <wire from="(470,1870)" to="(1070,1870)"/>
    <wire from="(460,250)" to="(1060,250)"/>
    <wire from="(260,2490)" to="(340,2490)"/>
    <wire from="(1070,1460)" to="(1070,1550)"/>
    <wire from="(480,150)" to="(650,150)"/>
    <wire from="(860,2660)" to="(940,2660)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(860,2490)" to="(940,2490)"/>
    <wire from="(260,1990)" to="(340,1990)"/>
    <wire from="(120,570)" to="(120,720)"/>
    <wire from="(940,2270)" to="(940,2330)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(300,1440)" to="(450,1440)"/>
    <wire from="(340,1770)" to="(450,1770)"/>
    <wire from="(1070,2120)" to="(1070,2210)"/>
    <wire from="(1060,1940)" to="(1060,2020)"/>
    <wire from="(120,720)" to="(120,870)"/>
    <wire from="(260,700)" to="(340,700)"/>
    <wire from="(460,1370)" to="(1060,1370)"/>
    <wire from="(940,640)" to="(1050,640)"/>
    <wire from="(1080,780)" to="(1250,780)"/>
    <wire from="(300,2260)" to="(450,2260)"/>
    <wire from="(460,2440)" to="(460,2520)"/>
    <wire from="(340,1110)" to="(450,1110)"/>
    <wire from="(120,1860)" to="(460,1860)"/>
    <wire from="(340,1270)" to="(450,1270)"/>
    <wire from="(470,1280)" to="(470,1390)"/>
    <wire from="(900,150)" to="(1050,150)"/>
    <wire from="(120,2190)" to="(460,2190)"/>
    <wire from="(940,790)" to="(940,850)"/>
    <wire from="(470,1210)" to="(1070,1210)"/>
    <wire from="(300,940)" to="(450,940)"/>
    <wire from="(120,2020)" to="(120,2190)"/>
    <wire from="(1060,650)" to="(1060,720)"/>
    <wire from="(860,1010)" to="(940,1010)"/>
    <wire from="(470,260)" to="(1070,260)"/>
    <wire from="(460,570)" to="(1060,570)"/>
    <wire from="(300,1760)" to="(450,1760)"/>
    <wire from="(1060,1620)" to="(1060,1700)"/>
    <wire from="(460,1120)" to="(460,1200)"/>
    <wire from="(480,1100)" to="(650,1100)"/>
    <wire from="(260,1510)" to="(340,1510)"/>
    <wire from="(940,790)" to="(1050,790)"/>
    <wire from="(340,2270)" to="(340,2330)"/>
    <wire from="(470,1940)" to="(470,2040)"/>
    <wire from="(120,1030)" to="(460,1030)"/>
    <wire from="(900,2260)" to="(1050,2260)"/>
    <wire from="(940,2270)" to="(1050,2270)"/>
    <wire from="(340,1610)" to="(340,1670)"/>
    <wire from="(340,2110)" to="(340,2170)"/>
    <wire from="(470,960)" to="(470,1050)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(1080,1600)" to="(1250,1600)"/>
    <wire from="(860,220)" to="(940,220)"/>
    <wire from="(900,470)" to="(1050,470)"/>
    <wire from="(340,640)" to="(450,640)"/>
    <wire from="(470,890)" to="(1070,890)"/>
    <wire from="(300,1260)" to="(450,1260)"/>
    <wire from="(460,1200)" to="(1060,1200)"/>
    <wire from="(460,800)" to="(460,870)"/>
    <wire from="(900,1260)" to="(1050,1260)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(470,2610)" to="(470,2700)"/>
    <wire from="(470,580)" to="(1070,580)"/>
    <wire from="(80,410)" to="(80,580)"/>
    <wire from="(470,490)" to="(470,580)"/>
    <wire from="(120,400)" to="(120,570)"/>
    <wire from="(340,790)" to="(340,850)"/>
    <wire from="(940,1270)" to="(940,1330)"/>
    <wire from="(340,790)" to="(450,790)"/>
    <wire from="(460,2120)" to="(460,2190)"/>
    <wire from="(470,2360)" to="(1070,2360)"/>
    <wire from="(260,850)" to="(340,850)"/>
    <wire from="(1070,800)" to="(1070,890)"/>
    <wire from="(80,730)" to="(80,890)"/>
    <wire from="(470,2280)" to="(470,2360)"/>
    <wire from="(80,2360)" to="(470,2360)"/>
    <wire from="(460,2190)" to="(1060,2190)"/>
    <wire from="(1070,330)" to="(1070,410)"/>
    <wire from="(470,2530)" to="(1070,2530)"/>
    <wire from="(120,1030)" to="(120,1200)"/>
    <wire from="(900,1440)" to="(1050,1440)"/>
    <wire from="(940,480)" to="(940,540)"/>
    <wire from="(80,1390)" to="(470,1390)"/>
    <wire from="(460,1540)" to="(1060,1540)"/>
    <wire from="(460,1780)" to="(460,1860)"/>
    <wire from="(940,1270)" to="(1050,1270)"/>
    <wire from="(340,1930)" to="(340,1990)"/>
    <wire from="(940,1450)" to="(1050,1450)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(260,2330)" to="(340,2330)"/>
    <wire from="(120,870)" to="(120,1030)"/>
    <wire from="(860,850)" to="(940,850)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(260,1830)" to="(340,1830)"/>
    <wire from="(120,570)" to="(460,570)"/>
    <wire from="(120,2350)" to="(120,2520)"/>
    <wire from="(80,730)" to="(470,730)"/>
    <wire from="(860,1170)" to="(940,1170)"/>
    <wire from="(120,720)" to="(460,720)"/>
    <wire from="(1080,2420)" to="(1250,2420)"/>
    <wire from="(940,640)" to="(940,700)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(1060,960)" to="(1060,1030)"/>
    <wire from="(940,1930)" to="(940,1990)"/>
    <wire from="(340,1270)" to="(340,1330)"/>
    <wire from="(940,950)" to="(940,1010)"/>
    <wire from="(470,2210)" to="(1070,2210)"/>
    <wire from="(940,2600)" to="(1050,2600)"/>
    <wire from="(460,2520)" to="(1060,2520)"/>
    <wire from="(80,1390)" to="(80,1550)"/>
    <wire from="(1070,650)" to="(1070,730)"/>
    <wire from="(470,2700)" to="(1070,2700)"/>
    <wire from="(1080,630)" to="(1250,630)"/>
    <wire from="(1080,1920)" to="(1250,1920)"/>
    <wire from="(260,1330)" to="(340,1330)"/>
    <wire from="(940,1770)" to="(1050,1770)"/>
    <wire from="(120,1700)" to="(460,1700)"/>
    <wire from="(470,410)" to="(1070,410)"/>
    <wire from="(460,720)" to="(1060,720)"/>
    <wire from="(300,2590)" to="(450,2590)"/>
    <wire from="(120,1370)" to="(120,1540)"/>
    <wire from="(860,700)" to="(940,700)"/>
    <wire from="(900,940)" to="(1050,940)"/>
    <wire from="(300,470)" to="(450,470)"/>
    <wire from="(1080,940)" to="(1250,940)"/>
    <comp lib="0" loc="(860,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,2490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,1920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1250,2100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,2100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(260,2330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,2590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1080,2260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(860,1830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,2100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(260,2170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1080,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(480,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,1920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,1600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(1080,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(480,2260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(650,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1080,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1250,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,2260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,2660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1080,2590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1920)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,2590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,1760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,2420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1250,2260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(300,2100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,2590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,2590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,1990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,2660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,2490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1080,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(480,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(860,2330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,2420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(900,1920)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1080,1760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,2260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,2260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,2170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1080,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,2420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,2100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(1080,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(900,2590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,2420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1080,1600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(900,1600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(300,2420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(650,2420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,2100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(260,1510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
