<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,52 Q72,63 76,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="88">32-</text>
      <circ-port height="8" pin="180,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,670" width="8" x="46" y="76"/>
      <circ-port height="10" pin="920,480" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(560,760)" to="(660,760)"/>
    <wire from="(410,610)" to="(530,610)"/>
    <wire from="(410,870)" to="(530,870)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(560,790)" to="(660,790)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(680,590)" to="(760,590)"/>
    <wire from="(560,820)" to="(660,820)"/>
    <wire from="(410,430)" to="(530,430)"/>
    <wire from="(410,580)" to="(530,580)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(680,190)" to="(800,190)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(410,860)" to="(530,860)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(410,800)" to="(530,800)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(800,190)" to="(800,460)"/>
    <wire from="(560,600)" to="(660,600)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(260,840)" to="(390,840)"/>
    <wire from="(180,670)" to="(220,670)"/>
    <wire from="(410,730)" to="(530,730)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(410,640)" to="(530,640)"/>
    <wire from="(410,750)" to="(530,750)"/>
    <wire from="(410,670)" to="(530,670)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(410,420)" to="(530,420)"/>
    <wire from="(560,590)" to="(660,590)"/>
    <wire from="(410,810)" to="(530,810)"/>
    <wire from="(890,480)" to="(920,480)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(410,760)" to="(530,760)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(410,140)" to="(530,140)"/>
    <wire from="(410,510)" to="(530,510)"/>
    <wire from="(410,260)" to="(530,260)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(680,790)" to="(800,790)"/>
    <wire from="(800,460)" to="(870,460)"/>
    <wire from="(410,200)" to="(530,200)"/>
    <wire from="(560,610)" to="(660,610)"/>
    <wire from="(410,570)" to="(530,570)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(560,550)" to="(660,550)"/>
    <wire from="(410,630)" to="(530,630)"/>
    <wire from="(410,740)" to="(530,740)"/>
    <wire from="(410,850)" to="(530,850)"/>
    <wire from="(410,520)" to="(530,520)"/>
    <wire from="(240,650)" to="(340,650)"/>
    <wire from="(410,820)" to="(530,820)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(560,580)" to="(660,580)"/>
    <wire from="(560,400)" to="(660,400)"/>
    <wire from="(560,770)" to="(660,770)"/>
    <wire from="(760,480)" to="(760,590)"/>
    <wire from="(410,130)" to="(530,130)"/>
    <wire from="(410,470)" to="(530,470)"/>
    <wire from="(300,550)" to="(390,550)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(240,660)" to="(360,660)"/>
    <wire from="(360,440)" to="(360,660)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(410,830)" to="(530,830)"/>
    <wire from="(410,180)" to="(530,180)"/>
    <wire from="(410,650)" to="(530,650)"/>
    <wire from="(560,620)" to="(660,620)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(410,620)" to="(530,620)"/>
    <wire from="(280,750)" to="(390,750)"/>
    <wire from="(680,390)" to="(760,390)"/>
    <wire from="(340,240)" to="(340,650)"/>
    <wire from="(240,670)" to="(380,670)"/>
    <wire from="(560,570)" to="(660,570)"/>
    <wire from="(410,400)" to="(530,400)"/>
    <wire from="(560,210)" to="(660,210)"/>
    <wire from="(410,770)" to="(530,770)"/>
    <wire from="(410,460)" to="(530,460)"/>
    <wire from="(410,710)" to="(530,710)"/>
    <wire from="(410,560)" to="(530,560)"/>
    <wire from="(410,780)" to="(530,780)"/>
    <wire from="(560,750)" to="(660,750)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(760,470)" to="(870,470)"/>
    <wire from="(280,310)" to="(280,750)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(800,490)" to="(870,490)"/>
    <wire from="(410,120)" to="(530,120)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(560,780)" to="(660,780)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(410,530)" to="(530,530)"/>
    <wire from="(800,490)" to="(800,790)"/>
    <wire from="(560,810)" to="(660,810)"/>
    <wire from="(410,840)" to="(530,840)"/>
    <wire from="(260,680)" to="(260,840)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(560,560)" to="(660,560)"/>
    <wire from="(560,420)" to="(660,420)"/>
    <wire from="(470,60)" to="(540,60)"/>
    <wire from="(410,540)" to="(530,540)"/>
    <wire from="(560,360)" to="(660,360)"/>
    <wire from="(410,720)" to="(530,720)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(410,660)" to="(530,660)"/>
    <wire from="(380,640)" to="(380,670)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(760,480)" to="(870,480)"/>
    <wire from="(410,110)" to="(530,110)"/>
    <wire from="(300,300)" to="(300,550)"/>
    <wire from="(410,600)" to="(530,600)"/>
    <wire from="(560,150)" to="(660,150)"/>
    <wire from="(760,390)" to="(760,470)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(560,180)" to="(660,180)"/>
    <wire from="(560,800)" to="(660,800)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(560,370)" to="(660,370)"/>
    <wire from="(410,550)" to="(530,550)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <comp lib="0" loc="(890,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(560,550)" name="8-bit"/>
    <comp lib="0" loc="(390,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(560,150)" name="8-bit"/>
    <comp lib="0" loc="(390,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(560,750)" name="8-bit"/>
    <comp loc="(560,350)" name="8-bit"/>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="8-bit">
    <a name="circuit" val="8-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,52 Q73,62 77,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="270,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="146"/>
      <circ-port height="8" pin="250,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="156"/>
      <circ-port height="8" pin="250,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,210" width="8" x="46" y="166"/>
      <circ-port height="8" pin="250,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,270" width="8" x="46" y="176"/>
      <circ-port height="8" pin="250,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,330" width="8" x="46" y="186"/>
      <circ-port height="8" pin="250,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,390" width="8" x="46" y="196"/>
      <circ-port height="8" pin="250,430" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,450" width="8" x="46" y="206"/>
      <circ-port height="8" pin="250,490" width="8" x="46" y="126"/>
      <circ-port height="8" pin="250,510" width="8" x="46" y="216"/>
      <circ-port height="10" pin="420,80" width="10" x="75" y="95"/>
      <circ-port height="10" pin="420,140" width="10" x="75" y="105"/>
      <circ-port height="10" pin="420,200" width="10" x="75" y="115"/>
      <circ-port height="10" pin="420,260" width="10" x="75" y="125"/>
      <circ-port height="10" pin="420,320" width="10" x="75" y="135"/>
      <circ-port height="10" pin="420,380" width="10" x="75" y="145"/>
      <circ-port height="10" pin="420,440" width="10" x="75" y="155"/>
      <circ-port height="10" pin="420,500" width="10" x="75" y="165"/>
      <circ-port height="10" pin="380,550" width="10" x="55" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(270,40)" to="(330,40)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,260)" name="1-bit"/>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(350,80)" name="1-bit"/>
    <comp loc="(350,140)" name="1-bit"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,380)" name="1-bit"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(350,440)" name="1-bit"/>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(350,200)" name="1-bit"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(350,320)" name="1-bit"/>
    <comp loc="(350,500)" name="1-bit"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit">
    <a name="circuit" val="1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,61 Q71,73 76,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="170,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,30" width="8" x="56" y="56"/>
      <circ-port height="10" pin="590,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="590,440" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(320,400)" to="(320,500)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(250,330)" to="(250,450)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(250,330)" to="(460,330)"/>
    <wire from="(180,260)" to="(460,260)"/>
    <wire from="(180,320)" to="(180,540)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,500)" to="(460,500)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(270,270)" to="(270,540)"/>
    <wire from="(270,270)" to="(460,270)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(320,50)" to="(320,160)"/>
    <wire from="(320,340)" to="(460,340)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(180,50)" to="(180,260)"/>
    <wire from="(250,480)" to="(460,480)"/>
    <wire from="(200,430)" to="(200,540)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(250,450)" to="(460,450)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(320,400)" to="(460,400)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(200,380)" to="(460,380)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(270,150)" to="(460,150)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(200,200)" to="(460,200)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(200,200)" to="(200,380)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(200,140)" to="(460,140)"/>
    <wire from="(340,280)" to="(340,540)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(340,90)" to="(340,220)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(180,320)" to="(460,320)"/>
    <wire from="(250,210)" to="(460,210)"/>
    <wire from="(320,160)" to="(320,340)"/>
    <wire from="(200,430)" to="(460,430)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(250,50)" to="(250,210)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
